<!DOCTYPE html>
<html lang="en">
<head>
    <p>hiiii</p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<style>
    .container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
    }

    .card{
        width: 200px;
        height: 300px;
        border-radius: 15px;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0,0,0,0,.2);
    }

    .pink{
        background-color: aquamarine;
    }

    .orange{
        background-color: burlywood;
    }

    .green{
        background-color: coral;
    }
     
   </style>
   </head>
<body>

    <div class="container">

    <div class="card pink">post one</div>

    <div class=" card orange">post two</div>

    <div class="card green">post three</div>
    </div>

</body>
</html>